BOT_TOKEN=8558137456:AAEahrcQvA5xQSUDoFbr1XKtXeSEZpso3Zc
OWNER_ID=7804463533
BOT_LOGO=https://files.catbox.moe/4uuyfl.jpg
CIAATOPUP_API_KEY=CiaaTopUp_qe51shcak0xrxuqt
ENCRYPTION_KEY=your_32_char_secret_key
WEBHOOK_SECRET=https://uncinctured-kacey-unhorned.ngrok-free.app/webhook/lynkid
