BOT_TOKEN=8374179615:AAH_nIQYYaYLCHqT-P-nI9PDqq9QmFD8F6E
OWNER_ID=7804463533
BOT_LOGO=https://files.catbox.moe/4uuyfl.jpg
CIAATOPUP_API_KEY=CiaaTopUp_qe51shcak0xrxuqt
ENCRYPTION_KEY=your_32_char_secret_key_here_ok
WEBHOOK_SECRET=my_secret_webhook_key_12345
